.
├── .git
│   ├── FETCH_HEAD
│   ├── HEAD
│   ├── ORIG_HEAD
│   ├── config
│   ├── description
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       ├── heads
│   │       │   ├── dhruv_loan_app
│   │       │   └── main
│   │       └── remotes
│   │           └── origin
│   │               └── HEAD
│   ├── objects
│   │   ├── info
│   │   └── pack
│   │       ├── pack-037dc5c8a35eaa9fa78325d962c412dcb2759cb1.idx
│   │       ├── pack-037dc5c8a35eaa9fa78325d962c412dcb2759cb1.pack
│   │       └── pack-037dc5c8a35eaa9fa78325d962c412dcb2759cb1.rev
│   ├── packed-refs
│   └── refs
│       ├── heads
│       │   ├── dhruv_loan_app
│       │   └── main
│       ├── remotes
│       │   └── origin
│       │       └── HEAD
│       └── tags
├── Dockerfile
├── README.md
├── backend
│   ├── ASP
│   │   └── asp.py
│   ├── Decision
│   │   ├── __pycache__
│   │   │   └── decision.cpython-311.pyc
│   │   └── decision.py
│   ├── README.md
│   └── app.py
├── directory_tree.txt
├── frontend
│   ├── README.md
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── LoadingScreen.js
│       ├── LoanAppPage.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       └── setupTests.js
└── package.json

24 directories, 59 files
