[supervisord]
nodaemon=true

[program:frontend]
command=npm start
directory=/app/frontend
autostart=true
autorestart=true
stdout_logfile=/var/log/frontend.log
redirect_stderr=true

[program:backend]
command=./start.sh
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/backend.log
redirect_stderr=true