[supervisord]
nodaemon=true

[program:asp]
command=python3 ASP/asp.py
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/asp.log
redirect_stderr=true

[program:decision]
command=python3 Decision/decision.py
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/decision.log
redirect_stderr=true

[program:app]
command=python3 app.py
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/app.log
redirect_stderr=true